button {
    height: 100%;
    position: relative;
}


.cover {
    position: absolute;
    background-color: black;
    content: "";
    height: 0%;
    width: 100%;
    filter: opacity(30%);
    bottom: 0;
    left: 0;
}