button:before{
    position: absolute;
    left: -0.5em;
    top: 1em;
    content: "Latest";
    background-color: black;
    color: white;
    width: 4.5em;
    height: 1em;
}

button:after{
    position: absolute;
    background: linear-gradient(to bottom right, rgba(0, 0, 0, 1) 55%, rgba(255, 255, 255, 0.5) 60%, transparent);
    left: 4em;
    top: 1em;
    height: 1em;
    width: 1em;
    display: block;
    content: "";
}