section {
    display: flex;
    width: 98%;
    flex-flow: column nowrap;
    margin: auto;
}

header {
    width: 100%;
    background: white;
    color: black;
    flex: 1 0 auto;
    display: flex;
    flex-flow: column nowrap;
    font-size: 1em;
    transition: all 0.3s ease-out;
    * {
        transition: all 0.3s ease-out;
    }

    div.row {
        display: flex;
        flex-flow: row nowrap;
        width: 100%;
    }

    h1 {
        margin: 0.2em;
        font-size: 1.2em;
        flex: 1 0 auto;
    }
    input {
        flex: 1 0 auto;
    }
    input,button{
        font-size: 0.5em;
        flex: 1 0 auto;
    }

    h2 {
        transform: scale(0);
    }
}

main {
    flex: 6 1 auto;
}

footer {
    flex: 1 0 auto;
}

header.grow {
    flex: 5 0 auto;
    font-size: 1.5em;

    h1 {
        flex: 1 1 auto;
        font-size: 0.8em;
    }
    h2{
        color: red;
        transform: scale(1);
        width: 100%;
        text-align: center;
        padding-bottom: 1rem;
    }
    input{
        flex:5 0 auto;
        font-size: 1.1em;
    }
    button{
        flex:2 1 auto;
        font-size: 1.4em;
    }
}

main {
    margin: auto;
    width: 90%;
}
main > ul > li {
    border: 1px solid grey;
    margin: 0.2em;
    h1 {font-size: 2em;}
    width: 100%;
    padding: 1em;
    background-color: white;
    color: black;
}