.mainSection > main {
    background-color: #610D5B;
    display: flex;
    flex-flow: column nowrap;
    width: 100%;

    .previous, .next{
        display: flex;
        flex-flow: column nowrap;
        flex: 2 0 auto;
        width: 90%;
        margin: auto;

        div {
            padding: 0.2em;
            font-size: 1.2em;
            font-family: 'Roboto Condensed', sans-serif;
            width: 100%;
            text-align: center;
            border: 1px solid black;
            background-color: white;
            color: black;
        }
    }

    .current {
        display: flex;
        flex-flow: column nowrap;
        flex: 5 0 auto;
        width: 100%;

        section {
            background-color: white;
            color: black;
            border: 1px solid black;
            padding: 0.4rem;
            header {
                font-size: 1.8em;
            }
            main {
                font-size: 0.8em;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }

}
